Forked from the great https://github.com/jqr/dotfiles

With a few minor tweaks by me, probably more as I go along and learn more about customizing these things.

Symlink all the dotfiles into the appropriate locations:

  rake install
  
Apparently, once you've run rake install, any changes you make to the files in the original, git repository location will automatically be loaded in any new Terminal window. Symlinked. Cool.

Other things I do when I set up a Mac for the first time:

0. Install most recent Xcode.
1. Install these dotfiles
	cd ~/path/to/clone/to/
	git clone https://Splendorr@github.com/Splendorr/dotfiles.git
	cd dotfiles
	rake install
1. Install homebrew http://mxcl.github.com/homebrew/
	ruby -e "$(curl -fsSLk https://gist.github.com/raw/323731/install_homebrew.rb)"
2. Install git with:
	brew install git
3. Install the "hub" git wrapper courtesy of https://github.com/defunkt/hub:
	brew install hub
4. Install RVM (including post-install instructions, but the dotfiles already include the RVM setup line (I think!)):
	bash < <( curl http://rvm.beginrescueend.com/releases/rvm-install-head )
	rvm notes
	rvm install 1.9.2
	rvm use 1.9.2 --default
